<!DOCTYPE html>
<html>
<head>
  <title>My Skills</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='skillsstyle.css') }}">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

    background: url(/static/bg.jpg);
    background-size: 1369px;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="{{url_for('home')}}">Home</a>
  <a href="{{url_for('projectDetails')}}">Projects</a>
  <a class="active" href="{{url_for('skills')}}">Skillset</a>
  <a href="{{url_for('education')}}">Education</a>
  <a href="{{url_for('about')}}">About</a>
  <a href="{{url_for('contact')}}">Contact</a>
  <div class="topnav-right">
    <a href="{{url_for('logout')}}">LogOut</a>
  </div>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<style>
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 2px solid #ccc;
		box-sizing: border-box;
	}

	button {
    background-color: #04AA6D;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		cursor: pointer;
		width: 100%;
	}

	.cancelbtn {
		padding: 14px 20px;
		background-color: #FF2E00;
	}

	.cancelbtn,
	.signupbtn {
		float: left;
		width: 50%
	}
  .signupbtn{
    background-color: #04AA6D;
  }

	.container {
		padding: 16px;
	}


	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
		padding-top: 60px;
	}


	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 80%;
	}


	.close {
		position: absolute;
		right: 35px;
		top: 15px;
		color: #000;
		font-size: 40px;
		font-weight: bold;
	}


	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}

	@media screen and (max-width: 300px) {
		.cancelbtn,
		.signupbtn {
			width: 100%;
		}
	}
</style>

<body>


	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;margin-left: 40%;
  margin-top: 5px;">Add Skill</button>

	<div id="id01" class="modal">
		<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
		<form class="modal-content animate" action="{{ url_for('addSkill')}}" method="post">
			<div class="container">
				<label><b>SkillName</b></label>
				<input type="text" placeholder="Enter skill name" name="skill" required>

				<label><b>percentage</b></label>
				<input type="text" placeholder="Enter percentage" name="percentage" required>

				<label><b>Short Description</b></label>
				<input type="text" placeholder="Short Description" name="description" required>

        <label><b>Experience</b></label>
        <input type="text" placeholder="Experience" name="experience" required>

				<div class="clearfix">
					<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
					<button type="submit" class="signupbtn">Add Skill</button>
				</div>
			</div>
		</form>
	</div>


	<script>
		var modal = document.getElementById('id01');

		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>

</body>

</html>

<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  .w3-containers{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 15px;
  }
  .w3-whit{
    background-color: #fffff0;
  }
  </style>
</head>
<body>
<div class="w3-containers w3-card w3-whit">
  <h2 class="w3-text-black w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>My Skills</h2>
  {% for row in data %}
  <div class="w3-container">
    <h5 class="w3"><b> {{ row.skillName }}</b></h5>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:{{row.percentage}}%">{{ row.percentage }}%</div>
    </div>
    <p> <strong>Description:</strong> {{ row.Description }} </p>
    <p> <strong>Experience:</strong> {{ row.Experience }}</p>
  </div>
  <br>
  {% endfor %}
</body>
</html>
